1459660388268	Delete resource 'DaysLeft8_MongoDB/public/main.html'
1459660705382	Delete resource 'DaysLeft8_MongoDB/main.html'
1459660722116	Delete resource 'DaysLeft8_MongoDB/lib'
1459662398187	Delete resource 'DaysLeft8_MongoDB/index.html'
1459792965706	Delete resource 'GroupingApp_Angular/images'
1459879419682	Delete resource 'GAPP_New'
1459934101018	Delete resource 'GApp_new1'
1460009943560	Delete resource 'DaysLeft5_express/node_modules/body-parser'
1460011407540	Delete resource 'DaysLeft5_express/node_modules/body-parser'
1460019290026	Delete resource 'DaysLeft4_Angular_using_Jade/node_modules'
1460203437770	Delete resource 'DaysLeft3_karma/karma.conf.js'
1460223376392	Delete resource 'for_angular_pract/app'
